<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FocusFlow - Glassmorphism Timer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#8B5CF6",
                        secondary: "#06B6D4",
                        "dark-bg": "#0B0D11",
                        "card-dark": "#161920",
                    },
                    fontFamily: {
                        sans: ["Outfit", "sans-serif"],
                        mono: ["JetBrains+Mono", "monospace"],
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        :root {
            --glass-cyan: #67e8f9;
            --glass-purple: #c084fc;
            --glass-white: #ffffff;
        }
        .glass-timer-card {
            background: linear-gradient(135deg, rgba(103, 232, 249, 0.9) 0%, rgba(192, 132, 252, 0.8) 50%, rgba(255, 255, 255, 0.95) 100%);
            position: relative;
            overflow: hidden;
        }.glass-timer-card::before {
            content: "";
            position: absolute;
            inset: 0;
            opacity: 0.15;
            pointer-events: none;
            filter: url(#noiseFilter);
        }
        .digital-font {
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: -0.05em;
        }
        .glow-subtle {
            box-shadow: 0 0 40px rgba(103, 232, 249, 0.15);
        }
        .ios-status-bar {
            height: env(safe-area-inset-top, 44px);
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
        }
        body {
            -webkit-tap-highlight-color: transparent;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-dark-bg text-slate-100 min-h-screen flex flex-col overflow-hidden font-sans">
<svg class="hidden">
<filter id="noiseFilter">
<feTurbulence baseFrequency="0.65" numOctaves="3" stitchTiles="stitch" type="fractalNoise"></feTurbulence>
</filter>
</svg>
<div class="ios-status-bar"></div>
<header class="px-8 py-6 flex justify-between items-center">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-xl bg-gradient-to-br from-cyan-400 to-purple-500 flex items-center justify-center shadow-lg shadow-cyan-900/20">
<span class="material-symbols-outlined text-white text-xl !font-bold">timer</span>
</div>
<span class="font-semibold text-xl tracking-tight text-white/90">FocusFlow</span>
</div>
<button class="w-10 h-10 rounded-full flex items-center justify-center bg-white/5 border border-white/10 hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-white/70">settings</span>
</button>
</header>
<main class="flex-1 flex flex-col items-center justify-center px-8 relative">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-cyan-500/10 rounded-full blur-[120px] -z-10"></div>
<div class="absolute bottom-1/4 right-0 w-64 h-64 bg-purple-500/10 rounded-full blur-[100px] -z-10"></div>
<div class="glass-timer-card w-full max-w-sm aspect-square rounded-[3rem] flex flex-col items-center justify-center shadow-2xl relative z-10 glow-subtle border border-white/40">
<div class="text-center z-10 flex flex-col items-center">
<span class="text-black/40 text-[10px] font-bold tracking-[0.3em] uppercase mb-4">Focus Phase</span>
<div class="flex flex-col items-center leading-none">
<span class="text-8xl digital-font text-white drop-shadow-sm font-bold">25</span>
<span class="text-8xl digital-font text-white/40 drop-shadow-sm font-bold">00</span>
</div>
<div class="mt-6 px-4 py-1.5 rounded-full bg-white/30 backdrop-blur-sm border border-white/20 flex items-center gap-2">
<span class="material-symbols-outlined text-black/60 text-sm">auto_awesome</span>
<span class="text-black/60 text-[10px] font-bold uppercase tracking-widest">Deep Work</span>
</div>
</div>
<div class="absolute inset-8 rounded-full border border-black/5 pointer-events-none"></div>
</div>
<div class="w-full max-w-sm mt-12 bg-white/5 backdrop-blur-md rounded-[2.5rem] p-6 border border-white/10 flex items-center justify-between">
<div class="flex flex-col gap-1">
<span class="text-[10px] font-bold text-white/30 uppercase tracking-[0.2em]">Current Goal</span>
<h3 class="text-lg font-medium text-white/90">Design System</h3>
</div>
<div class="flex items-center gap-3">
<button class="w-12 h-12 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center text-white/60 hover:text-white transition-colors">
<span class="material-symbols-outlined">skip_next</span>
</button>
<button class="w-14 h-14 rounded-[1.25rem] bg-white text-dark-bg flex items-center justify-center shadow-lg shadow-white/5 active:scale-95 transition-transform">
<span class="material-symbols-outlined !fill-current text-3xl">play_arrow</span>
</button>
</div>
</div>
<div class="flex gap-4 mt-8">
<button class="px-8 py-4 rounded-2xl bg-white/5 text-white/50 border border-white/5 text-sm font-medium flex items-center gap-2 hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-xl">refresh</span> Reset
            </button>
<button class="px-8 py-4 rounded-2xl bg-white/5 text-white/50 border border-white/5 text-sm font-medium flex items-center gap-2 hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-xl">list_alt</span> Tasks
            </button>
</div>
</main>
<nav class="px-8 pt-4 pb-10 bg-dark-bg/80 backdrop-blur-xl border-t border-white/5 flex justify-between items-center">
<a class="flex flex-col items-center gap-1.5 text-cyan-400" href="#">
<span class="material-symbols-outlined !fill-current text-2xl">timer</span>
<span class="text-[10px] font-semibold tracking-wide">Timer</span>
</a>
<a class="flex flex-col items-center gap-1.5 text-white/30 hover:text-white/60 transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">format_quote</span>
<span class="text-[10px] font-semibold tracking-wide">Quotes</span>
</a>
<a class="flex flex-col items-center gap-1.5 text-white/30 hover:text-white/60 transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">bar_chart</span>
<span class="text-[10px] font-semibold tracking-wide">Stats</span>
</a>
<a class="flex flex-col items-center gap-1.5 text-white/30 hover:text-white/60 transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">memory</span>
<span class="text-[10px] font-semibold tracking-wide">Coach</span>
</a>
<a class="flex flex-col items-center gap-1.5 text-white/30 hover:text-white/60 transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">account_circle</span>
<span class="text-[10px] font-semibold tracking-wide">Me</span>
</a>
</nav>
<div class="flex justify-center pb-2 bg-dark-bg">
<div class="w-32 h-1 bg-white/10 rounded-full"></div>
</div>

</body></html>